package week5.w52_sequence

/*
    Collections vs Sequence
Если мы используем операции над коллекциями, они охотно возвращают результат, в то время как операции над последовательностями откладывают фактическое вычисление и,
следовательно, избегают создания промежуточных коллекций.

    From List to Sequence
Как преобразовать из списка в последовательность. Это очень легко. Вы просто добавляете метод asSequence, который строит последовательность из списка.
После этого вы можете вызывать все те же методы, которые доступны для обычных коллекций.
 */
val list = listOf(1, 2, 3)
val maxOddSquare = list
    .map { it * it }            // [1, 4 ,9]
    .filter { it % 2 == 1 }     // [1, 9]
    .maxOrNull()                // 9

val maxOddSquare1 = list
    .asSequence()
    .map { it * it }
    .filter { it % 2 == 1 }
    .maxOrNull()                // 9

/*
Если мы попытаемся распечатать результат, то увидим, что промежуточной коллекции нет. Объекты последовательности не печатаются.
Эти объекты каким-то образом рисуют ссылку на постколлекцию вместе со всеми операциями, которые нужно выполнить, но отложенное вычисление они выполняли только тогда,
когда требуется результат.
https://i.imgur.com/KjdNmDm.png
 */